**1st Week

<!-- 정적인 쿼리문 :: where절 조건이 달라질때마다 계속적으로 쿼리문이 생성됨-->
	<select id="sgetUserList01" parameterType="user" resultMap="userSelectMap">
		SELECT
		user_id ,user_name,password,age,grade,reg_date
		FROM users
		WHERE password=#{password}
	</select>

 <!-- 동적인 쿼리문 :: where절 조건이 달라져도 하나의 쿼리문으로 다 실행 
	     userName이 홍길동이고 age가 30살인 사람을 검색하는 쿼리...
	     where user_name='aaa' and age='30'
	     where user_name='aaa' 
	     where age='30'
	     where 
	-->

 <select id="getUserList01" parameterType="user" resultMap="userSelectMap">
		SELECT
		user_id ,user_name,password,age,grade,reg_date
		FROM users
		<where>
			<if test="userName !=null">
				user_name LIKE #{userName}
			</if>
			<if test="age !=null">
				OR age LIKE #{age}
			</if>
		</where>
		ORDER BY user_id DESC
	</select>


 <!-- sql 구문의 모듈화 -->
	<sql id="select-users">
		SELECT
		user_id ,user_name,password,age,grade,reg_date
		FROM users
	</sql>
	<sql id="orderby-userid-desc">
		ORDER BY user_id DESC
	</sql>

 모듈화를 통해  쿼리문 작성시 <include> 태그를 사용하여 재사용 가능 

 <select id="getUserList" parameterType="user" resultMap="userSelectMap">
		<include refid="select-users" />
		<where>
			<if test="userName !=null">
				user_name LIKE #{userName}
			</if>
			<if test="age !=null">
				OR age LIKE #{age}
			</if>
		</where>
		<include refid="orderby-userid-desc"/>
	</select>
 ----------------------------------------------------------------------------
 
